{
  "buildCommand": "pnpm --filter @ai-employees/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/droplet-health",
      "schedule": "0 0 * * *"
    }
  ]
}
